<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze">
    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.04 0.04 0.04 1</ambient>
      <background>0 0 0 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.137 0.177 0.282 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <include>
      <uri>model://maze</uri>
    </include>


    <include>
      <uri>model://player_light</uri>
      <pose>3.44 1.09 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hunter</uri>
      <pose>-2.5 1.2 0 0 0 3.154</pose>
    </include>

    <gui fullscreen="0">
      <camera name="camera">
        <pose>-7.773761 -1.635083 9.225962 0 1.075644 0.516191</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
