<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze">
    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.04 0.04 0.04 1</ambient>
      <background>0 0 0 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
      <diffuse>0.04 0.04 0.04 1</diffuse>
    </include>

    <include>
      <uri>model://maze</uri>
    </include>

    <gui fullscreen="0">
      <camera name="camera">
        <pose>2.90192 -6.64982 2.01951 0 0.199643 1.76019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
