<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 0 0 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://ground_plane</uri>
      <visual name='visual'>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
    </visual>
    </include>

    <include>
      <uri>model://loop</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://turtlebot</uri>
      <pose>1.75 1.85 0 0 0 -3.13819</pose>
      <scale>1 1 1</scale>
      <link name='base_footprint'>
        <pose>1.75 1.85 0 0 0 -3.13819</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
      <link name='wheel_left_link'>
        <pose>1.75049 1.706 0.033 -1.57 0 -3.13819</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
      <link name='wheel_right_link'>
        <pose>1.74951 1.994 0.033 -1.57 0 -3.13819</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
    </include>

    <gui fullscreen="0">
      <camera name="camera">
        <pose>2.90192 -6.64982 2.01951 0 0.199643 1.76019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
